# Pizzeria

./: .gitignore  Pizzeria.csproj  Pizzeria.sln  Program.cs  README.md  appsettings.json
Data/: PizzeriaDbContext.cs
Data/Entities/: OrderEntity.cs
Data/Enums/: OrderStatus.cs  PizzaSize.cs
GraphQL/Mutations/: OrderMutation.cs
GraphQL/Queries/: OrderQuery.cs
GraphQL/Types/: OrderType.cs
Tests/: OrderMutationTests.cs
Types/: Order.cs
